<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CoderDojo Kodaira - 資料室：問題集と各種資料</title>
<style type="text/css">

	#contents{ width:960px; margin:0 auto;}
	#footer{ padding:1em 0; text-align: center;}

	#donateme{
		width: 70%;
		margin: .5em auto;
		padding: .25em 1em 1em;
		border-radius: 1em;
		background-color: #ccc;
	}
	#donateme h2{ font-size:1.3em; color:#333; }
	
	h1,h2,h3,h4,h5,h6{margin-bottom:.5em; padding: 0; }
	p{ line-height:140%; margin: 0 1em; padding: 0; }
	li{ margin:.25em 0; }
	small{font-size:.7em;}

	.learn_rsc{overflow: hidden;}

	.learn_rsc .for_ninja,
	.learn_rsc .for_mentor{
		float:left;
		width:50%;
	}

	.learn_rsc .for_ninja ol,
	.learn_rsc .for_ninja ul,
	.learn_rsc .for_mentor ol,
	.learn_rsc .for_mentor ul{margin: 0;}

	.showitem{display:hidden;}
	.hiddenitem{display:inherit;}

	#main h2{padding: 0 0 .25em; border-bottom: 5px solid #bbb;}
	#main #navi_page h3{padding: 0 0 .25em; border-bottom: 1px dotted #bbb;}

	#select_doctype .for_ninja{background-color:#8FD4F5;}
	#select_doctype .for_mentor{background-color:#FFC29E;}

	.learn_rsc{ border-bottom: 1px dotted #bbb; }
	.learn_rsc .for_ninja h4{background-color:#8FD4F5;}
	.learn_rsc .for_mentor h4{background-color:#FFC29E;}
</style>

<script src="jquery-1.11.2.js"></script>
<script type="text/javascript">
	function docShowHide(id){
		;
	}
</script>
</head>

<body>
<div id="contents">
	<div id="header">
		<h1>資料室：問題集と各種資料</h1>
		<div id="navi_global ">
		</div>
	</div>

	<div id="main">
		<div id="issue">
			<h2>概要</h2>
			<p>このページは、CoderDojo運営のために独自に作成した資料をまとめた資料室です。<br>ワークショップ用の資料であると同時に、学習者が独学する場合の資料にもなればと思って作りました。<br>
			「独学して分からなかったら会場に来てネ♪」ということで、問題は用意しあっても解答はありません。<br>
			運営としては、主にボランタリーベースのプログラミングワークショップでご活用頂けたら幸いです。<br>
			営利目的での利用も全く問題ありませんが、折角ならフィードバックを頂きたい所存です。<br>
			</p>
			<p class="for_mentor">更に、この資料は<a href="https://github.com/" target="_blank">GitHub</a>で公開しており、pull requestを歓迎しています（<a href="https://github.com/coderdojo-kodaira/coderdojo-kodaira.github.io/tree/master/materials">直通リンク</a>）。<br>追加で参加者用の課題を作成する場合は、<a href="./_sample.html">_sample.html</a> をテンプレート代わりに利用頂けると幸いです。</p>
		</div>

		<!-- page navigation -->
		<div id="navi_page">
			<div id="list_rsc">
				<h3>利用環境</h3>
				<ul>
					<li><a href="#scratch">Scratch</a></li>
					<li><a href="#scratchjr">ScratchJr</a></li>
					<li><a href="#blockly">Blockly</a></li>
					<li><a href="#viscuit">Viscuit</a></li>
					<li><a href="#codeorg">Code.org</a></li>
					<li><a href="#lightbot">lightbot</a></li>
				</ul>
			</div>

			<div id="select_doctype">
				<h3>対象（誰向けの資料?）</h3>
				<ul>
					<li class="for_ninja"><a onclick='docShowHide("for_ninja");'><span>ニンジャ（参加者、保護者）</span></a></li>
					<li class="for_mentor"><a onclick='docShowHide("for_mentor");'><span>メンター、チャンピオン（学習サポーター、チューター、運営者）</span></a></li>
				</ul>
			</div>
		</div>
		<!-- //page navigation -->

		<div id="doc_list">
			<h2>資料一覧</h2>

			<!-- Scratch -->
			<div id="scratch" class="learn_rsc">
				<h3 class="rscnam"><a href="http://scratch.mit.edu/" target="_blank"><img src="images/bnr_item_title_scr.png" width="320" height="80" alt="/> alt="</a></h3>

				<div class="item_doclist">
					<div class="for_ninja">
						<p><a href="first_scratch.html">Scratchのはじめかた</a></p>
						<h4>問題集</h4>
						<ol>
							<li><a href="prc_scratch_01nige.html">猫逃げ</a></li>
							<li><a href="prc_scratch_02tataki.html">猫叩き</a></li>
							<li>ブロック崩し（準備中）</li>
							<li>インベーダー（準備中）</li>
							<li>動く絵本（準備中）</li>
						</ol>
					</div>

					<div class="for_mentor">
						<h4>運営資料</h4>
						<ol>
							<li><a href="http://swikis.ddo.jp/abee/77">猫逃げ ワークショップ資料</a><small>（※阿部先生の資料）</small></li>
							<li><a href="http://swikis.ddo.jp/abee/75">猫叩き ワークショップ資料</a><small>（※阿部先生の資料）</small>）</li>
							<li>ブロック崩し（準備中）</li>
							<li>インベーダー（準備中）</li>
							<li>動く絵本（準備中）</li>
						</ol>
					</div>
				</div>
			</div>

			<!-- ScratchJr -->
			<div id="scratchjr" class="learn_rsc">
				<h3 class="rscnam"><a href="http://www.scratchjr.org/" target="_blank"><img src="images/bnr_item_title_scrjr.png" width="320" height="80" alt="ScratchJr"/></a></h3>
				<div class="item_doclist">
					<div class="for_ninja">
						（準備中）
					</div>
				</div>
			</div>

			<!-- Blockly -->
			<div id="blockly" class="learn_rsc">
				<h3 class="rscnam"><a href="https://blockly-games.appspot.com/" target="_blank"><img src="images/bnr_item_title_blk.png" width="320" height="80" alt="Blockly"/></a><small>（Blockly Games）</small></h3>
				<div class="item_doclist">
					<div class="for_ninja">
						<p><a href="first_blockly.html">Blocklyのはじめかた</a></p>
					</div>
				</div>
			</div>

			<!-- VISCUIT -->
			<div id="viscuit" class="learn_rsc">
				<h3 class="rscnam"><a href="http://www.viscuit.com/" target="_blank"><img src="images/bnr_item_title_viscuit.png" width="320" height="80" alt="Viscuit"/></span></a></h3>
				<div class="item_doclist">
					<div class="for_ninja">
						<p>（準備中）</p>
					</div>
				</div>
			</div>

			<!-- code.org -->
			<div id="codeorg" class="learn_rsc">
				<h3 class="rscnam"><a href="http://code.org/" target="_blank"><img src="images/bnr_item_title_code.png" width="320" height="80" alt="Code.org"/></a></h3>
				<div class="item_doclist">
					<div class="for_ninja">
						<p><a href="first_codeorg.html">Code.orgのはじめかた</a></p>
					</div>
				</div>
			</div>

			<!-- lightbot -->
			<div id="lightbot" class="learn_rsc">
				<h3 class="rscnam"><a href="http://lightbot.com/hocflash.html" target="_blank"><img src="images/bnr_item_title_lb.png" width="320" height="80" alt="lightbot"/></a><small>(Hour of code版)</small></h3>
				<div class="item_doclist">
					<div class="for_ninja">
						<p>（準備中）</p>
					</div>
				</div>
			</div>
		</div>

		<div id="update">
			<h2>更新履歴</h2>
			<ul>
				<li>2015.1.23: 参加者と運営用の資料を縦割りに整理。</li>
				<li>2015.1.17: 新規作成</li>
			</ul>
		</div>

	</div>

	<div id="footer">
		<div id="donateme">
			<h2>【緩募】おひねり</h2>
			<p>心の底から「資料作りお疲れ様！」と思われましたら、おひねりを頂戴出来ると大喜びします。</p>
			<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input type="hidden" name="cmd" value="_s-xclick"><input type="hidden" name="hosted_button_id" value="ZARZX7NDX4BVL"><input type="image" src="../img/btn_donate_paypal.gif" border="0" name="submit" alt="PayPal - オンラインでより安全・簡単にお支払い"><img alt="" border="0" src="https://www.paypalobjects.com/ja_JP/i/scr/pixel.gif" width="1" height="1"></form>
		</div>

		<div class="cc">
			<p>この資料は<a rel="license" href="http://creativecommons.org/licenses/by/4.0/">クリエイティブ・コモンズ 表示 4.0 非移植 ライセンス</a>の下に提供されています。</p>
			<a rel="license" href="http://creativecommons.org/licenses/by/4.0/"><img alt="クリエイティブ・コモンズ・ライセンス" style="border-width:0" src="images/ccby_88x31.png" /></a>
		</div>

		<div class="copyrt">Copyright &copy; 2015 <a href="http://coderdojo-kodaira.github.io/">CoderDojo Kodaira</a> All rights reserved.</div>
	</div>

</div>
</body>
</html>
